# HelloWord

./: 1.txt  README.md
dts-resources-sold/: README.md  pom.xml  qryOffer.json
dts-resources-sold/conf/: config  qryOffer-test.json  qryOffer.json
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/: DtsResourcesSoldApplication.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/controller/: HomeController.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/dao/: SizeConfigDao.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/dto/: QryOfferDto.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/entity/: Attr.java  Capacity.java  SizeConfig.java  Zone.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/service/capacity/: CapacityService.java  CapacityServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/service/kubenetes/: K8sService.java  K8sServiceImpl.java
dts-resources-sold/src/main/java/com/chinamobile/cmss/dts/dtsresourcessold/service/mop/: MopService.java  MopServiceImpl.java
dts-resources-sold/src/main/resources/: log4j2.xml
dts-resources-sold/src/test/java/com/chinamobile/cmss/dts/dtsresourcessold/: DtsResourcesSoldApplicationTests.java
